<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>Projeto paralelo - ECOMP</title>
</head>

<body>

    <div class="verde">
        <div class="container ret1">
            <div class="row m-12">
                <div class="col-12">
                    <ul class="navbar">
                        <li><a href="index.html"><img src="imagens/logo_white_200.png" width="90px"></a></li>
                        <li><a href="#quemsomos">Quem somos</a></li>
                        <li><a href="#valores">Nossos valores</a></li>
                        <li><a href="#oquesomos">O que somos</a></li>
                        <li><a href="#servicos">Serviços</a></li>
                        <li><a href="#clientes">Clientes & Portifólio</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div id="title" class="col-8">
                    <h1>
                        Ecompers
                    </h1>
    
                    <span id="paragrafo">
                        Seja bem-vindo ao site da nossa EJ.
                    </span>
                </div>
    
                <div id="imagem1" class="col-4">
                    <img src="imagens/imagemTodosEcomp.jpeg" alt="Imagem bonita" width="130%" style="border-radius: 947px;">
                </div>
            </div>
        </div>
    </div>
   
    <div class="container ret2">
        <div class="row m-12">
            <div class="col-4">
                <span id="quemsomos">
                    Quem somos?
                </span>

                <span id="descr-quemsomos">
                    A Ecomp é a Empresa Júnior de Informática da Universidade Federal do Paraná e contempla os cursos de Ciência da Computação, Informática Biomédica e Tecnologia em Análise e Desenvolvimento de Sistemas.
                    Muito além de desenvolvermos sites e aplicações web, nós formamos empreendedores que, junto com você, encontrarão a solução mais eficiente para sua ideia se destacar no mundo digital.
                </span>
            </div>

            <div class="col-8">
                <div id="imagem2" class="col-4">
                    <img src="imagens/imagemTodosEcomp2.jpeg" alt="Outra imagem bonita" width="700px">
                </div>
            </div>
        </div>
    </div>

    <div class="container ret3">
        <div class="row m-12">
            <div class="col-12">
                <span id="valores">
                    Nossos valores
                </span>
            </div>
        </div>

        <div class="row">
            <div class="col-12 faixa-verde">
                <div class="row">
                    <div id="imagem3" class="col-12 col-sm-12 col-xl-4">
                        <img src="imagens/flechinha.jpeg" alt="Flechinha" class="rounded-circle">
                        <span id="subtituloMissao">
                            Missão
                        </span>

                        <span class="descricao">
                            Ser a diferença desenvolvendo experiências incríveis.
                        </span>
                    </div>
    
                    <div id="imagem3" class="col-12 col-sm-12 col-xl-4">
                        <img src="imagens/olhinho.jpeg" alt="Flechinha" class="rounded-circle">
                        <span id="subtituloVisao">
                            Visão
                        </span>

                        <span class="descricao">
                            Ser formada por devs comprometidos em constante evolução e em sintonia com o mercado
                        </span>
                    </div>
    
                    <div id="imagem3" class="col-12 col-sm-12 col-xl-4">
                        <img src="imagens/coracaozinho.jpeg" alt="Flechinha" class="rounded-circle">
                        <span id="subtituloValores">
                            Valores
                        </span>

                        <span class="descricao">
                            Resiliência, Altruísmo, Inovação e Diversidade
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container ret4">
        <div class="row m-12">
            <div class="col-12">
                <div id="oquesomos">
                    <span>
                        O que somos?
                    </span>
                </div>

                <div class="row">
                    <div class="col-12 col-xl-6">
                        <span id="descr-oquesomos">
                            Somos a pioneira Empresa Júnior de Informática no Brasil, fundada em fevereiro de 1992 
                            por alunos do curso de informática. Inicialmente conhecida como Empresa Júnior 
                            Consultoria & Informática, dedicávamos nossos esforços à prestação de serviços de 
                            consultoria e à realização de projetos para a comunidade, a Universidade Federal do 
                            Paraná (UFPR) e outras empresas. 
                            <br><br>
                            No início, nosso foco estava na oferta de serviços de consultoria, bem como na 
                            realização de treinamentos em Linux e no pacote Office. Atualmente, expandimos nossas 
                            competências e oferecemos uma ampla gama de serviços, incluindo desenvolvimento de 
                            aplicativos, websites, sistemas web e e-commerce. Utilizamos tecnologias de ponta, como 
                            React Native, Vue.JS e Laravel.
                        </span>
                    </div>

                    <div class="col-12 col-xl-6">
                        <img src="imagens/professora.jpeg" alt="Professora" width="600px">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="container ret5">
            <div class="row">
                <div id="imagem5">
                     <img src="imagens/mesa.jpeg" alt="Mesa" width="100%">
                </div>

                <div class="col-12">
                    <div id="descr-ej" class="m-12">
                        <span>
                            Uma Empresa Júnior (EJ) é uma organização composta por estudantes universitários, 
                            geralmente de graduação, que buscam aplicar os conhecimentos adquiridos em sala de aula. 
                            As EJs são gerenciadas pelos próprios estudantes, sob a orientação de professores e 
                            profissionais da área, oferecendo serviços e projetos a empresas e instituições, atuando 
                            como consultorias ou prestadoras de serviços em diversas áreas, como engenharia, 
                            administração, design, entre outras. Além de proporcionar experiências práticas aos seus 
                            membros, as EJs têm como objetivo contribuir para o desenvolvimento socioeconômico da 
                            região em que estão inseridas.
                            <br><br>
                            É importante ressaltar que o Movimento Empresa Júnior (MEJ) é um movimento estudantil 
                            presente em diversas universidades ao redor do mundo. O MEJ tem como principal objetivo 
                            desenvolver habilidades empreendedoras e profissionais em estudantes de graduação, por meio 
                            da gestão de empresas juniores.
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container ret6">
            <div id="servicos">
                <span>
                    Serviços
                </span>
            </div>

            <div class="row">
                <div>
                    <div id="box1" class="col-12 col-xl-6 text-center">
                        Aplicativos <br>
                        Implementamos aplicativos responsivos, customizados do seu jeito para que ele seja 
                        exatamente como você quer.
                    </div>
                </div>

                <div>
                    <div id="box2" class="col-12 col-xl-6 text-center">
                        Sites Personalizados <br>
                        Você pode atrair pessoas, informá-las sobre suas atividades e levá-las a realizar 
                        uma ação. 
                    </div>
                </div> 
            </div>

            <div class="row">
                <div id="box3" class="col-12 text-center">
                    Sistemas Web <br>
                    Mais envolvente do que um site, os sistemas web são inteligentes, seguros e 
                    surpreendentemente fáceis de usar.
                </div>
            </div>
    </div>

    <div class="container ret7">
        <div class="row">
            <div id="clientes">
                <p>
                    Clientes & Portifólio
                </p>
            </div>
        </div>

        <div class="row">
            <div id="circulo1" class="col-12 col-xl-6 text-center rounded-circle">
                <img src="imagens/porticos.jpeg" alt="Porticos" width="80%" style="margin-top: 40px; border-radius: 43px;">
                Desenvolvimento de site em parceria com a Empresa Júnior de Engenharia Civil da UTFPR, 
                focado na qualificação profissional e utilizando Blade e Laravel em 2019.
            </div>

            <div id="circulo2" class="col-12 col-xl-6 text-center rounded-circle">
                <img id="imagemCirculo2" src="imagens/mulher.jpeg" alt="Mulher" width="50%" class="rounded-circle">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos fugiat quidem voluptatibus tempora quas?
                Nostrum dicta vero architecto officiis molestiae.
            </div>
        </div>

        <div class="row">
            <div id="circulo3" class="col-12 col-xl-6 text-center rounded-circle" class="rounded-circle">
                <img src="imagens/doa.jpeg" alt="Doa" width="50%" style="border-radius: 200px;">
                <br>O aplicativo móvel feito em React Native funciona como um manual para enfermeiros em casos 
                de suspeita de morte encefálica, fornecendo informações e procedimentos para preservação de órgãos 
                para doação.
            </div>

            <div id="circulo4" class="col-12 col-xl-6 text-center rounded-circle">
                <img id="imagemCirculo4" src="imagens/nilza.jpeg" alt="Nilza" width="50px" class="rounded-circle">
                Desenvolvimento de site para a Escola Nilza Tartuce, mantida pelo COCEC, uma instituição sem fins 
                lucrativos voltada para a Educação Especial, utilizando Vue.js e Laravel em 2018.
            </div>
        </div>
    </div>

    <div class="container ret8">
        <div class="row">
            <div id="contato">
                <span>
                    Contato
                </span>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-xl-6">
                <div class="form">
                    <label for="" id="nome">Nome</label><br>
                    <input type="text" name="" id="iptnome" placeholder=" Coloque seu nome...">
                </div>
            </div>

            <div class="col-12 col-xl-6">
                <div class="form">
                    <label for="" id="telefone">Telefone</label><br>
                    <input type="text" name="" id="iptfone" placeholder=" Seu número de telefone...">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-xl-6">
                <div class="form">
                    <label for="" id="email">Seu email</label><br>
                    <input type="text" name="" id="iptemail" placeholder=" Seu endereço de email...">
                </div>
            </div>

            <div class="col-12 col-xl-6">
                <div class="form">
                    <label for="" id="mensagem">Mensagem</label><br>
                    <input type="text" name="" id="iptmensagem" placeholder=" Escreva sua mensagem aqui...">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-xl-4">
                <input type="submit" name="" id="btn" value="Enviar">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="container ret9">
            <div class="row">
                <div class="col-12 col-xl-4" id="redesocial">
                    <ul>
                        <li><img src="imagens/linkedin.jpeg" width="5%">      /ecomp-ufpr</li>
                        <li><img src="imagens/facebook.jpeg" width="5%">      /ecomp.ufpr</li>
                        <li><img src="imagens/instagram.jpeg" width="5%">     /ecomp.ufpr</li>
                    </ul>
                </div>
                <div class="ccol-12 col-xl-4" id="logo">
                    <img src="imagens/icon_white_200.png" alt="Porticos" width="20%" style="margin-top: 40px;">
                </div>
                <div class="col-12 col-xl-4" id="endereco">
                    <ul>
                        <li style="line-height: 40px;">Av. Cel. Francisco Heráclito dos <br> Santos, 210</li>
                        <li style="line-height: 40px;">Prédio de Administração, 5º <br> andar, Curitiba/PR.</li>
                        <li >comunicacao@ecomp.co</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <a href="index.html"><img src="imagens/frexa.jpeg" width="4%" id="frexa"></a>
                </div>
            </div>
        </div>
    </div>
    

</body>
</html>